CHIP = 660
BIN_NAME = FW96$(CHIP)A
BIN_NAME_T = FW96$(CHIP)T
SCATTER = LDS_DEMO1.lds
FW_COMPRESS = OFF
FW_PARTIAL_COMPRESS = OFF
FW_PARTIAL_LOAD = ON
# EMBMEM_BLK_SIZE, Normally, 2KPageNand=0x20000, 512PageNand=0x4000, SPI=0x1000
EMBMEM_BLK_SIZE = 0x20000
HW_STAGE = HW_MP_STAGE
#NT#2016/03/18#Niven Cho -begin
#NT#improve the using of gprof
# DO NOT SET GPROF_TOOL ON in DEFAULT, it may cause some function not to work. (e.g update F.W)
GPROF_TOOL = OFF
#NT#2016/03/18#Niven Cho -end
# ======= LibExt =========
EXTERNAL_AA = OFF

# [AE]
# AE_SAMPLE
# AE_AR0330P_EVB_FF
# AE_MN34110_EVB_FF
# AE_IMX291M_EVB_FF
# AE_OV4689_IMX322LQJ_EVB_FF
# AE_IMX290LQR_EVB_FF
# AE_AR0230CS_EVB_FF
# AE_AR0230CS_OV9750_C10_FF
# AE_AR0237CSP_EVB_FF
AE = AE_IMX291M_TL_CD215_FF

# [AWB]
# AWB_SAMPLE
# AWB_AR0330P_EVB_FF
# AWB_OV4689_IMX322LQJ_EVB_FF
# AWB_IMX291M_EVB_FF
# AWB_AR0230CS_OV9750_C10_FF
# AWB_AR0237CSP_EVB_FF
AWB = AWB_IMX291M_TL_CD215_FF

# [AF]
AF = AF_SAMPLE

# [CAF]
CAF = CAF_SAMPLE

# [FLASHLIGHT]
FLASHLIGHT = FLASHLIGHT_SAMPLE

# [MD]
MD = MD_SAMPLE

# [IE]
IE = IE_SAMPLE

# [RSC]
#RSC_SAMPLE
#RSC_OV4689_IMX322LQJ
#RSC_OV4689_IMX322LQJ_ZJ3006
RSC = RSC_SAMPLE

# [IQUC]
IQUC = IQUC_SAMPLE

# [IPP]
# IPL_FAKE
# IPL_IQSIM_EVB_FF
# IPL_IMX083_SAMPLE_FF
# IPL_MN34110_EVB_FF
# IPL_AR0330P_EVB_FF
# IPL_AR0330M_EVB_FF
# IPL_OV4689_EVB_FF
# IPL_NT99141_EVB_FF
# IPL_IMX124LQT_EVB_FF
# IPL_IMX123LQT_EVB_FF
# IPL_AR0330M_EVB_FF
# IPL_AR0330M_NT99141_EVB_FF
# IPL_IMX322LQJ_EVB_FF
# IPL_IMX078CQK_EVB_FF
# IPL_IMX291M_EVB_FF
# IPL_IMX290LQR_EVB_FF
# IPL_AR0230CS_EVB_FF
# IPL_AR0230CS_OV9750_C10_FF
# IPL_IMX179_EVB_FF
# IPL_IMX225LQR_DUAL_EVB_FF
# IPL_IT66021FN_EVB_FF
# IPL_AR0237CSP_EVB_FF   
IPP = IPL_IMX291M_TL_CD215_FF

# ======= DrvExt =========
# [MODELEXT]
# MODELEXT_FPGA
# MODELEXT_EVB
# MODELEXT_DEMO1
MODELEXT = MODELEXT_TL_CD215

# [KEY_METHOD]
# KEY_METHOD_NONE
# KEY_METHOD_2KEY
# KEY_METHOD_4KEY
KEY_METHOD = KEY_METHOD_4KEY

# [CPU2_TYPE]
# CPU2_NONE
# CPU2_ECOS
# CPU2_LINUX
CPU2_TYPE = CPU2_ECOS

# [DSP_TYPE]
# DSP_NONE
# DSP_FREERTOS
DSP_TYPE = DSP_NONE

# [LCD]
# OFF
# Disp_IF8B_LCD1_AUCN01
# Disp_IF8B_LCD1_PW27P05_ILI8961
# Disp_IF8B_LCD1_PW35P00_HX8238D
# Disp_IF8B_LCD1_ILI9341
# Disp_IFDSI_LCD1_UT35067A0_ILI9488
# Disp_IFDSI_LCD1_NT35510
# Disp_IFDSI_LCD1_NT35410
# Disp_IFDSI_LCD1_TG078UW006A0
LCD = Disp_IF8B_LCD1_PW35P00_HX8238D

# [LCD2]
# OFF
# Disp_IF8B_LCD2_AUCN01
LCD2 = OFF

# [TV]
# OFF
# ON
TV = ON

# [HDMI]
# OFF
# ON
HDMI = ON

# [SENSOR]
# OFF
# CMOS_MN34110
# CMOS_OV4689
# CMOS_NT99141
# CMOS_AR0330P
# CMOS_IMX124LQT
# CMOS_IMX123LQT
# CMOS_AR0330M
# CMOS_IMX322LQJ
# CMOS_IMX078CQK
# CMOS_IMX291M
# CMOS_IMX290LQR
# CMOS_AR0230CS
# CMOS_IMX179
# CMOS_IMX225LQR
# CMOS_AR0238CS
# CMOS_AR0237CSP
SENSOR = CMOS_IMX291M

# [SENSOR_2]
# OFF
# CMOS_MN34110
# CMOS_AR0330M
# CMOS_NT99141
# CMOS_IMX322LQJ
# CMOS_IMX322LQJVX1
# CMOS_OV9750VX1
# CMOS_IMX225LQR
# CMOS_IT66021FN
SENSOR_2 = OFF

# [SENSOR_3]
# OFF
# CMOS_NT99141
SENSOR_3 = OFF

# [SENSOR_4]
# OFF
# CMOS_NT99141
SENSOR_4 = OFF

# [LENSDRV]
# LENSDRV_DCJ36
# LENSDRV_FF1
LENSDRV = LENSDRV_FF1

# [LENSMOTOR]
# LENSMOTOR_FF1
# LENSMOTOR_G2007
LENSMOTOR = LENSMOTOR_FF1

# [STORAGE]
# Storage_None
# Storage_NAND
# Storage_SPI
# Storage_EMMC
# Storage_SPINAND
STORAGE = Storage_SPINAND

# [GYROEXT]
# Gyro_None
# Gyro_EWTS9PDN21
# Gyro_ITG3500A
# Gyro_ITG1010A
# Gyro_ICG20660
# Gyro_LSM6DS33
GYROEXT = Gyro_None

# [IRRX]
# IrRx_NONE
# IrRx_NEC_IRRM
IRRX = IrRx_NONE

#[GSENSOREXT]
# GSensor_None
# GSensor_DRAMD07
# GSensor_GMA301
# GSensor_Combo
# GSensor_ICG20660
# GSensor_LSM6DS33
GSENSOREXT = GSensor_None

# [NETWORK]
# NETWORK_NONE
# NETWORK_SPI_EVB_ETHERNET
# NETWORK_SDIO_EVB_WIFI
# NETWORK_GMAC_ETHERNET [FOR LINUX, Selecting NETWORK_GMAC_ETHERNET can use both ETH0 and WLAN0]
NETWORK = NETWORK_GMAC_ETHERNET

# [UI]
# UI_STYLE_CARDV
# UI_STYLE_SPORTCAM
# UI_STYLE_IPCAM
# UI_STYLE_TOUCH
UI_STYLE = UI_STYLE_SPORTCAM

# [GPS]
# GPS_NONE
# GPS_GENERAL
GPS = GPS_NONE

# [TOUCH]
# DISABLE
# ENABLE
TOUCH = DISABLE

# [VSMEDIA] Media Recoder 3.5, 4.0 support
# DISABLE
# ENABLE
VSMEDIA = DISABLE