CHIP = 663
#BIN_NAME = FWPWU01A
#BIN_NAME_T = FWPWU01T
BIN_NAME = FW96$(CHIP)A
BIN_NAME_T = FW96$(CHIP)T
SCATTER = LDS_DEMO1.lds
FW_COMPRESS = ON
FW_PARTIAL_COMPRESS = OFF
FW_PARTIAL_LOAD = ON
# EMBMEM_BLK_SIZE, Normally, 2KPageNand=0x20000, 512PageNand=0x4000, SPI=0x1000
ifeq ($(strip $(CUST_COMPILE_SUPPORT)), TRUE)
EMBMEM_BLK_SIZE = $(YQCONFIG_EMBMEM_BLK_SIZE_CUST)
else
EMBMEM_BLK_SIZE = 0x1000
endif
HW_STAGE = HW_MP_STAGE
#NT#2016/03/18#Niven Cho -begin
#NT#improve the using of gprof
# DO NOT SET GPROF_TOOL ON in DEFAULT, it may cause some function not to work. (e.g update F.W)
GPROF_TOOL = OFF
#NT#2016/03/18#Niven Cho -end

#xc modify for code control @20170208 start
#virialbe checking
ifeq ($(strip $(CUST_COMPILE_SUPPORT)), TRUE)

ifeq ("$(origin YQCONFIG_AE_CUST)",    "undefined")
$(error you must define YQCONFIG_AE_CUST!!!)
endif

ifeq ("$(origin YQCONFIG_AWB_CUST)",    "undefined")
$(error you must define YQCONFIG_AWB_CUST!!!)
endif

ifeq ("$(origin YQCONFIG_IPP_CUST)",    "undefined")
$(error you must define YQCONFIG_IPP_CUST!!!)
endif

ifeq ("$(origin YQCONFIG_SENSOR_CUST)",    "undefined")
$(error you must define YQCONFIG_SENSOR_CUST!!!)
endif

ifeq ("$(origin YQCONFIG_SENSOR_2_CUST)",    "undefined")
$(error you must define YQCONFIG_SENSOR_2_CUST!!!)
endif
endif
#xc modify for code control @20170208 end

# ======= LibExt =========
EXTERNAL_AA = OFF

# [AE]
# AE_SAMPLE
# AE_AR0330P_EVB_FF
# AE_MN34110_EVB_FF
# AE_IMX291M_EVB_FF
# AE_OV4689_IMX322LQJ_EVB_FF
# AE_OV4689_IMX322LQJ_PW663_FF
#AE_IMX322LQJ_EVB_FF
# AE_AR0238CSP_EVB_FF
#xc modify for code control @20170208 start
ifeq ($(strip $(CUST_COMPILE_SUPPORT)), TRUE)
AE = $(YQCONFIG_AE_CUST)
else
AE = AE_OV4689_IMX322LQJ_EVB_FF
endif
#xc modify for code control @20170208 end

# [AWB]
# AWB_SAMPLE
# AWB_AR0330P_EVB_FF
# AWB_OV4689_IMX322LQJ_EVB_FF
#AWB_IMX322LQJ_EVB_FF
# AWB_AR0238CSP_EVB_FF
#xc modify for code control @20170208 start
ifeq ($(strip $(CUST_COMPILE_SUPPORT)), TRUE)
AWB = $(YQCONFIG_AWB_CUST)
else
AWB = AWB_OV4689_IMX322LQJ_EVB_FF
endif
#xc modify for code control @20170208 end

# [AF]
AF = AF_SAMPLE

# [CAF]
CAF = CAF_SAMPLE

# [FLASHLIGHT]
FLASHLIGHT = FLASHLIGHT_SAMPLE

# [MD]
MD = MD_SAMPLE

# [IE]
IE = IE_SAMPLE

# [RSC]
#RSC_SAMPLE
#RSC_OV4689_IMX322LQJ
#RSC_OV4689_IMX322LQJ_ZJ3006
RSC = RSC_OV4689_IMX322LQJ

# [IQUC]
IQUC = IQUC_SAMPLE

# [IPP]
# IPL_FAKE
# IPL_IQSIM_EVB_FF
# IPL_IMX083_SAMPLE_FF
# IPL_MN34110_EVB_FF
# IPL_AR0330P_EVB_FF
# IPL_AR0330M_EVB_FF
# IPL_OV4689_EVB_FF
# IPL_NT99141_EVB_FF
# IPL_IMX124LQT_EVB_FF
# IPL_IMX123LQT_EVB_FF
# IPL_AR0330M_EVB_FF
# IPL_AR0330M_NT99141_EVB_FF
# IPL_IMX322LQJ_EVB_FF
# IPL_IMX078CQK_EVB_FF
# IPL_IMX291M_EVB_FF
# IPL_IMX290LQR_EVB_FF
# IPL_AR0230CS_EVB_FF
# IPL_AR0230CS_OV9750_C10_FF
# IPL_AR0238CSP_IMX322LQJ_EVB_FF
# IPL_IMX179_EVB_FF
# IPL_IMX225LQR_DUAL_EVB_FF
# IPL_IT66021FN_EVB_FF
# IPL_AR0237CSP_EVB_FF
# IPL_MN34110_EVB_FF
# IPL_AR0238CSP_EVB_FF
#xc modify for code control @20170208 start
ifeq ($(strip $(CUST_COMPILE_SUPPORT)), TRUE)
IPP = $(YQCONFIG_IPP_CUST)
else
IPP = IPL_OV4689_IMX322LQJ_EVB_FF
endif

# ======= DrvExt =========
# [MODELEXT]
# MODELEXT_FPGA
# MODELEXT_EVB
# MODELEXT_DEMO1
# MODELEXT_PPG360
# MODELEXT_PW663
# MODELEXT_DiDi
# MODELEXT_ALL
MODELEXT = MODELEXT_ALL

# [KEY_METHOD]
# KEY_METHOD_NONE
# KEY_METHOD_2KEY
# KEY_METHOD_4KEY
KEY_METHOD = KEY_METHOD_4KEY

# [CPU2_TYPE]
# CPU2_NONE
# CPU2_ECOS
# CPU2_LINUX
ifeq ($(strip $(CUST_COMPILE_SUPPORT)), TRUE)
CPU2_TYPE = $(YQCONFIG_CPU2_TYPE_CUST)
else
CPU2_TYPE = CPU2_ECOS
endif


# [DSP_TYPE]
# DSP_NONE
# DSP_FREERTOS
DSP_TYPE = DSP_FREERTOS

# [LCD]
# Disp_VIRTUAL_LCD1_OFF
# Disp_IF8B_LCD1_AUCN01
# Disp_IF8B_LCD1_PW27P05_ILI8961
# Disp_IF8B_LCD1_PW35P00_HX8238D
# Disp_IFDSI_LCD1_UT35067A0_ILI9488
# Disp_IFDSI_LCD1_NT35510
# Disp_IFDSI_LCD1_TWJ50IP008_ILI9806G
#LCD = Disp_IF8B_LCD1_ALT_025CSLN_J2_OTA5184A
#xc modify for code control @20170208 start
ifeq ($(strip $(CUST_COMPILE_SUPPORT)), TRUE)
LCD = $(YQCONFIG_LCD_CUST)
else
LCD = Disp_IFDSI_LCD1_FD050FWV047_JD9161
endif
#xc modify for code control @20170208 end

# [LCD2]
# Disp_VIRTUAL_LCD2_OFF
# Disp_IF8B_LCD2_AUCN01
LCD2 = Disp_VIRTUAL_LCD2_OFF

# [TV]
# OFF
# ON
TV = ON

# [HDMI]
# OFF
# ON
HDMI = OFF

# [SENSOR]
# OFF
# CMOS_MN34110
# CMOS_OV4689
# CMOS_NT99141
# CMOS_AR0330P
# CMOS_IMX124LQT
# CMOS_IMX123LQT
# CMOS_AR0330M
# CMOS_IMX322LQJ
# CMOS_IMX078CQK
# CMOS_IMX291M
# CMOS_IMX290LQR
# CMOS_AR0230CS
# CMOS_IMX179
# CMOS_IMX225LQR
# CMOS_AR0238CS
# CMOS_AR0237CSP
# CMOS_AR0238CSP
#xc modify for code control @20170208 start
ifeq ($(strip $(CUST_COMPILE_SUPPORT)), TRUE)
SENSOR = $(YQCONFIG_SENSOR_CUST)
else
SENSOR = CMOS_OV4689
endif
#xc modify for code control @20170208 end

# [SENSOR_2]
# OFF
# CMOS_MN34110
# CMOS_AR0330M
# CMOS_NT99141
# CMOS_IMX322LQJ
# CMOS_IMX322LQJVX1
# CMOS_OV9750VX1
# CMOS_IMX225LQR
# CMOS_IT66021FN
#CMOS_TVP5150
#xc modify for code control @20170208 start
ifeq ($(strip $(CUST_COMPILE_SUPPORT)), TRUE)
SENSOR_2 = $(YQCONFIG_SENSOR_2_CUST)
else
SENSOR_2 = CMOS_IMX322LQJVX1
endif
#xc modify for code control @20170208 end

# [SENSOR_3]
# OFF
# CMOS_NT99141
SENSOR_3 = OFF

# [SENSOR_4]
# OFF
# CMOS_NT99141
SENSOR_4 = OFF

# [LENSDRV]
# LENSDRV_DCJ36
# LENSDRV_FF1
LENSDRV = LENSDRV_FF1

# [LENSMOTOR]
# LENSMOTOR_FF1
# LENSMOTOR_G2007
LENSMOTOR = LENSMOTOR_FF1

# [STORAGE]
# Storage_None
# Storage_NAND
# Storage_SPI
# Storage_EMMC
# Storage_SPINAND
ifeq ($(strip $(CUST_COMPILE_SUPPORT)), TRUE)
STORAGE = $(YQCONFIG_STORAGE_CUST)
else
STORAGE = Storage_SPI
endif


# [GYROEXT]
# Gyro_None
# Gyro_EWTS9PDN21
# Gyro_ITG3500A
# Gyro_ITG1010A
# Gyro_ICG20660
GYROEXT = Gyro_None

# [IRRX]
# IrRx_NONE
# IrRx_NEC_IRRM
IRRX = IrRx_NONE

#[GSENSOREXT]
# GSensor_None
# GSensor_DRAMD07
# GSensor_GMA301
# GSensor_Combo
# GSensor_ICG20660
GSENSOREXT = GSensor_Combo

# [NETWORK]
# NETWORK_NONE
# NETWORK_SPI_EVB_ETHERNET
# NETWORK_SDIO_EVB_WIFI
# NETWORK_GMAC_ETHERNET [FOR LINUX, Selecting NETWORK_GMAC_ETHERNET can use both ETH0 and WLAN0]
# NETWORK_GMAC_ETHERNET
#xc modify for code control @20170208 start
ifeq ($(strip $(CUST_COMPILE_SUPPORT)), TRUE)
NETWORK = $(YQCONFIG_NETWORK_CUST)
else
NETWORK = NETWORK_NONE
endif

# [UI]
# UI_STYLE_CARDV
# UI_STYLE_SPORTCAM
# UI_STYLE_IPCAM
# UI_STYLE_TOUCH

ifeq ($(strip $(CUST_COMPILE_SUPPORT)), TRUE)
UI_STYLE = $(YQCONFIG_UI_STYLE_CUST)
else
UI_STYLE = UI_STYLE_SPORTCAM
endif

# [GPS]
# GPS_NONE
# GPS_GENERAL
ifeq ($(strip $(CUST_COMPILE_SUPPORT)), TRUE)
GPS = $(YQCONFIG_GPS_CUST)
else
GPS = GPS_NONE
endif

# [TOUCH]
# DISABLE
# ENABLE
TOUCH = DISABLE

# [VSMEDIA] Media Recoder 3.5, 4.0 support
# DISABLE
# ENABLE
VSMEDIA = DISABLE

# [USB1_TYPE]
# DEVICE
# HOST
ifeq ($(strip $(CUST_COMPILE_SUPPORT)), TRUE)
USB1_TYPE = $(YQCONFIG_USB_TYPE_CUST)
else
USB1_TYPE = DEVICE
endif

# [UART_TO_MTK_FUN]
# UART_TO_MTK_NONE
# UART_TO_MTK_YES
#xc modify for code control @20170208 start
ifneq ($(strip $(CUST_COMPILE_SUPPORT)), TRUE)
  UART_TO_MTK_FUNC = UART_TO_MTK_NONE
  UART_TO_MCU_FUN = UART_TO_MCU_NONE
endif
