
#****************************************************************************************#
#  Segment: custom config Related
#****************************************************************************************#
YQCONFIG_AE_CUST = AE_OV4689_IMX322LQJ_EVB_FF      
            							# Option1:AE_OV4689_IMX322LQJ_EVB_FF
            							# Option2:AE_SAMPLE   
            							
YQCONFIG_AWB_CUST = AWB_OV4689_IMX322LQJ_EVB_FF      
            							# Option1:AWB_OV4689_IMX322LQJ_EVB_FF
            							# Option2:AWB_SAMPLE             							   							

YQCONFIG_IPP_CUST = IPL_OV4689_IMX322LQJ_EVB_FF      
            							# Option1:IPL_OV4689_IMX322LQJ_EVB_FF
            							# Option2:IPL_FAKE  
            							
YQCONFIG_SENSOR_CUST = CMOS_OV4689      
            							# Option1:CMOS_OV4689
            							# Option2:OFF  
            							
YQCONFIG_SENSOR_2_CUST = CMOS_IMX322LQJVX1      
            							# Option1:CMOS_IMX322LQJVX1
            							# Option2:OFF 
            							
#****************************************************************************************#
#  Segment: Software Config Platform Related
#****************************************************************************************#            							
