#****************************************************************************************#
#  Segment: Software Config Platform Related
#****************************************************************************************#
YQCONFIG_COMB_CUST_PROJECT_NAME = DIDI_BASE
								### YQCONFIG_COMB_CUST_PROJECT_NAME_K40_BASE
            							# Option1:K40_BASE
            							# Option2:DIDI_BASE
            							
YQCONFIG_AE_CUST = AE_IMX291M_IMX322LQJ_EVB_FF      
            							# Option1:AE_IMX291M_IMX322LQJ_EVB_FF
            							# Option2:AE_SAMPLE   
            							
YQCONFIG_AWB_CUST = AWB_IMX291M_IMX322LQJ_EVB_FF      
            							# Option1:AWB_IMX291M_IMX322LQJ_EVB_FF
            							# Option2:AWB_SAMPLE             							   							

YQCONFIG_IPP_CUST = IPL_IMX291M_IMX322LQJ_EVB_FF      
            							# Option1:IPL_IMX291M_IMX322LQJ_EVB_FF
            							# Option2:IPL_FAKE  
            							
YQCONFIG_SENSOR_CUST = CMOS_AR0238CSP      
            							# Option1:CMOS_AR0238CSP
            							# Option2:OFF  
            							
YQCONFIG_SENSOR_2_CUST = CMOS_IMX291M      
            							# Option1:CMOS_IMX291M
            							# Option2:OFF              							           							
